# teme-lab-vladmutu

StartGradle/: build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
StartGradle/src/test/java/: ComputerRepairRequestTest.java
TemaLab03/: bd.config  build.gradle  settings.gradle
TemaLab03/gradle/wrapper/: gradle-wrapper.properties
TemaLab03/src/main/java/ro/mpp2024/: Car.java  CarRepository.java  CarsDBRepository.java  MainBD.java
TemaLab4/: ComputerRequests.txt  build.gradle
TemaLab4/gradle/wrapper/: gradle-wrapper.properties
TemaLab4/src/main/java/ro/mpp2024/: MainFX.java  MainFXSpring.java  RepairShopConfig.java
TemaLab4/src/main/java/ro/mpp2024/ctrl/: ComputerRepairShopController.java
TemaLab4/src/main/java/ro/mpp2024/model/: ComputerRepairRequest.java  ComputerRepairedForm.java  RequestStatus.java
TemaLab4/src/main/java/ro/mpp2024/repository/: ComputerRepairRequestRepository.java  ComputerRepairedFormRepository.java  Repository.java  RepositoryException.java
TemaLab4/src/main/java/ro/mpp2024/repository/file/: ComputerRepairRequestFileRepository.java  ComputerRepairedFormFileRepository.java
TemaLab4/src/main/java/ro/mpp2024/repository/jdbc/: ComputerRepairRequestJdbcRepository.java  ComputerRepairedFormJdbcRepository.java  JdbcUtils.java
TemaLab4/src/main/java/ro/mpp2024/repository/mock/: AbstractRepository.java  ComputerRepairRequestInMemoryRepository.java  ComputerRepairedFormInMemoryRepository.java
TemaLab4/src/main/java/ro/mpp2024/services/: ComputerRepairServices.java  ServicesException.java
module/gradle/wrapper/: gradle-wrapper.properties
module/src/main/java/org/example/: Main.java  MessageClass.java
